# ReelsApplication

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reelsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reelsapplication/: Extensions.kt  MainActivity.kt  ReelPlayer.kt  StoriesPlayer.kt
app/src/main/java/com/example/reelsapplication/reels/: ReelActivity.kt  ReelActivity1.kt  ReelsData.kt  ShortsActivity.kt
app/src/main/res/drawable/: empty_divider.xml  video_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_reel.xml  activity_reel1.xml  activity_shorts.xml  dummy_controller.xml  progress_bar_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reelsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
