<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reels.ShortsActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        app:controller_layout_id="@layout/dummy_controller"
        android:keepScreenOn="true"
        app:auto_show="true"
        app:hide_on_touch="true"
        app:resize_mode="fit"
        app:show_buffering="always"
        app:show_timeout="0"
        app:use_controller="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        app:divider="@drawable/empty_divider"
        app:showDividers="middle">

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="@color/white" />

</FrameLayout>